export default {
  login: {
    welcome: '你好！请登录',
	platformName: '物联网平台',
    usernamePlaceholder: '请输入用户账号',
    passwordPlaceholder: '请输入用户密码',
    submit: '登录',
    loadingText: '登录中...',
    loadingTip: '正在登录，请稍候...',
    invalidInput: '输入包含非法字符',
    invalidCredentials: '用户名或密码不符合标准',
    enterBoth: '请输入账号和密码',
    networkError: '网络请求失败，请重试',
    emptyToken: '获取到的 token 为空',
    tokenError: 'token 格式错误',
    failed: '登录失败',
    copyright: '版权 © 2025 中冶京诚数字科技（北京）有限公司'
  },
  homepage: {
      title: '首页',
      noNotice: '暂无新消息通知',
      runningData: '运行数据',
      swipe1: '冶金数字工厂',
      swipe2: '原料库存面板',
      message: '消息',
      sampleFunc: '示例功能',
      deviceAccessType: '设备接入类型',
      deviceOnlineRate: '设备在线率',
      deviceActivityRate: '设备活跃率',
      deviceAlarmRate: '设备告警率',
      directDevice: '直连设备',
      gateway: '网关',
      subDevice: '子设备',
      onlineDevice: '在线设备',
      offlineDevice: '离线设备',
      within5Minutes: '5分钟内',
      within1Hour: '1小时内',
      within1Day: '1天内',
      over1Day: '1天以上',
      normal: '正常',
      generalAlarm: '普通告警',
      importantAlarm: '重要告警',
      urgentAlarm: '紧急告警'
    },
    personal: {
        title: '个人中心',
        changePassword: '修改密码',
        resetPassword: '重置密码',
        logout: '退出当前账号',
        tip: '提示',
        resetPasswordConfirm: '确定要重置当前账号密码吗？',
        resetPasswordSuccess: '密码已重置',
        resetPasswordFailed: '密码重置失败',
        resetPasswordCanceled: '用户取消重置密码',
        logoutConfirm: '确定要退出当前账号吗？',
        logoutSuccess: '已退出登录',
        logoutCanceled: '用户取消退出',
        invalidUserId: '用户ID无效',
        getUserInfoFailed: '获取用户信息失败',
      },
	  changePassword: {
	      title: '修改密码',
	      back: '< 返回',
	      confirm: '确定',
	      cancel: '取消',
		  platformName: '物联网平台',
	      copyright: '版权 © 2025 中冶京诚数字科技（北京）有限公司',
	      originalPassword: '原密码',
	      newPassword: '新密码',
	      confirmPassword: '确认密码',
	      enterOriginalPassword: '请输入原密码',
	      enterNewPassword: '请输入新密码',
	      enterConfirmPassword: '请输入确认密码',
	      enterCompleteInfo: '请输入完整密码信息',
	      passwordNotMatch: '确认密码与新密码不一致',
	      sameAsOriginal: '新密码和原密码一致',
	      changeSuccess: '密码修改成功',
	      changeFailed: '密码修改失败',
	      invalidCharacters: '密码包含非法字符',
	      passwordComplexity: '密码必须包含字母、数字和特殊字符，且长度为6-15位',
	      getPlatformNameFailed: '获取平台名称失败',
	      networkError: '网络请求失败，请重试'
	    },
		messageCenter: {
		    title: '信息中心',
		    back: '< 返回',
		    unreadTab: '🆕 未读消息',
		    allTab: '📩 全部消息',
		    systemTab: '📜 系统通知',
		    sender: '发送人',
		    readDetail: '阅读详情',
		    read: '已读'
		  },
		  messageDetail: {
		      title: '消息详情',
		      back: '< 返回',
		      loading: '加载中...',
		      loadFailed: '加载失败，请稍后重试',
		      notFound: '未找到消息详情',
		      sender: '发送人',
		      sendTime: '发送时间',
		      readTime: '阅读时间',
		      getDetailFailed: '获取消息详情失败',
		      markReadFailed: '标记消息为已读失败',
		      networkError: '网络错误，请稍后重试'
		    },
  common: {
    en: 'EN',
    zh: '中'
  }
}
